DATABASE_URL=postgresql://joe:sqoWfK1kJe6w@ep-autumn-sun-a5cdnj2d.us-east-2.aws
.neon.tech/neondb?sslmode=require



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtZWdyZXQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qp3wrHoCVp8q42EkYfbS3Ki3KcRnb2FLLuxxVhhvdX